[27-Oct-2023 06:36:43 UTC] PHP Warning:  imagejpeg(../../../storage/images/5573597926185144040290173.png): Failed to open stream: No such file or directory in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/upload-image.php on line 47
[27-Oct-2023 06:36:57 UTC] PHP Warning:  unlink(../../../storage/images/5573597926185144040290173.png): No such file or directory in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/delete-image.php on line 29
[27-Oct-2023 06:45:05 UTC] PHP Warning:  Undefined variable $account_access_arr in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/index.php on line 15
[27-Oct-2023 06:45:05 UTC] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, null given in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/index.php:15
Stack trace:
#0 /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/index.php(15): in_array()
#1 {main}
  thrown in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/index.php on line 15
[27-Oct-2023 06:45:31 UTC] PHP Warning:  imagejpeg(../../../storage/images/0514759348522505174652867.jpeg): Failed to open stream: No such file or directory in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/upload-image.php on line 47
[27-Oct-2023 06:47:19 UTC] PHP Warning:  unlink(../../../storage/images/0514759348522505174652867.jpeg): No such file or directory in /home/b7m3uqav1zxa/adscrazytime.com/api.adscrazytime.com/admin/upload-image/delete-image.php on line 29
[11-Nov-2023 07:26:39 UTC] PHP Warning:  Undefined variable $account_access_arr in /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php on line 15
[11-Nov-2023 07:26:39 UTC] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, null given in /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php:15
Stack trace:
#0 /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php(15): in_array('access_investme...', NULL)
#1 {main}
  thrown in /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php on line 15
[28-Nov-2023 04:51:40 UTC] PHP Warning:  Undefined variable $account_access_arr in /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php on line 15
[28-Nov-2023 04:51:40 UTC] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, null given in /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php:15
Stack trace:
#0 /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php(15): in_array('access_investme...', NULL)
#1 {main}
  thrown in /home2/adsexchanges/public_html/api.adsexchanges.com/admin/upload-image/index.php on line 15
